<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1>
            <img src="images/HB_Logo.png" alt="Logo">
            Computers
        </h1>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="upgrademypc.html">Upgrade My PC</a>
            <a href="buildapc.html">Build a PC</a>
            <a href="contacts.html" class="active">Contacts</a>
    </nav>
    </header>

    <main class="mainContacts">
        <div class="contact-container">
            <h1>
                Get in Touch
            </h1>
            <p>
                We'd love to hear from you! Whether you have questions, feedback, or just want to say hello, feel free to reach out to us.
            </p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Send your request</h3>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Name:</label>
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="input-group">
                                <label>Email:</label>
                                <input type="email" placeholder="hbcomputers@gmail.com" required>
                            </div>
                            <div class="input-group">
                                <label>Message:</label>
                                <textarea name="message" placeholder="Your Message here..." rows="3" required></textarea>
                            </div>

                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>

                    </form>

                </div>
                <div class="contact-right">
                    <h3>Contact Details</h3>
                    <div class="contact-info">
                        <div class="info-item">
                            <h4>Address:</h4>
                            <p>123 HB Street<br>HB City, CC 12345</p>
                        </div>
                        <hr>
                        <div class="info-item">
                            <h4>Email:</h4>
                            <p>hbcomputers@gmail.com</p>
                        </div>
                        <hr>
                        <div class="info-item">
                            <h4>Business Hours:</h4>
                            <p>Mon - Fri: 9:00 AM - 6:00 PM<br>Sat: 10:00 AM - 4:00 PM<br>Sun: Closed</p>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>

        
    </main>

    <footer class="footer">
        <p>2026 HB Computers | All rights reserved</p>
    </footer>

</body>
</html>